[gcode_shell_command zdisplay]
command: /root/printer_data/scripts/commands/zdisplay.sh
timeout: 5
verbose: False

[gcode_shell_command zmem]
command: /root/printer_data/scripts/commands/zmem.sh
timeout: 5
verbose: True

[gcode_shell_command audio_midi]
command: audio_midi.sh
timeout: 30
verbose: True

[gcode_shell_command zhttp]
command: /root/printer_data/scripts/commands/zhttp.sh
timeout: 5
verbose: True

[gcode_shell_command restart_klipper]
command: /root/printer_data/scripts/restart_klipper.sh
timeout: 60
background: True

[gcode_shell_command close_dialogs]
command: /root/printer_data/scripts/close_dialogs.sh
timeout: 50
verbose: True

[gcode_shell_command zprint]
command: /root/printer_data/scripts/commands/zprint.sh
timeout: 50
verbose: True

[gcode_shell_command zfs]
command: /root/printer_data/scripts/commands/zfs.sh
timeout: 600
verbose: True
background: True

[gcode_shell_command zclear]
command: /root/printer_data/scripts/commands/zclear.sh
timeout: 600
verbose: False

[gcode_shell_command zbackup]
command: /root/printer_data/scripts/commands/zbackup.sh
timeout: 60
verbose: True

[gcode_shell_command audio_freq]
command: audio freq
timeout: 3
verbose: False

[gcode_shell_command zshaper]
command: /root/printer_data/scripts/commands/zshaper.sh
timeout: 600
verbose: True

[gcode_shell_command parameter_changed]
command: /root/printer_data/scripts/commands/zchanges.sh
timeout: 30
verbose: True
background: True

# python commands

[gcode_shell_command tone]
command: /root/printer_data/py/tone.py
timeout: 120
verbose: False
background: true

# system commands

[gcode_shell_command sync]
command: sync
timeout: 3
verbose: False

[gcode_shell_command reboot]
command: reboot
timeout: 3
verbose: False

[gcode_shell_command poweroff]
command: poweroff
timeout: 3
verbose: False

[gcode_shell_command date]
command: date
timeout: 30
verbose: True

[gcode_shell_command ztouch]
command: touch
timeout: 5
verbose: True

[gcode_shell_command ls]
command: ls
timeout: 5
verbose: True

[gcode_shell_command ln]
command: ln
timeout: 5
verbose: True

[gcode_shell_command rm]
command: rm
timeout: 5
verbose: True

[gcode_shell_command tar]
command: tar
timeout: 5
verbose: True


# init.d scripts

[gcode_shell_command S98zssh]
command: /etc/init.d/S98zssh
timeout: 60
verbose: True
background: True

[gcode_shell_command S98camera]
command: /etc/init.d/S98camera
timeout: 5
verbose: True
background: True

[gcode_shell_command S99root]
command: /etc/init.d/S99root
timeout: 15
verbose: True