# Fine tune default FF AD5M configuration

[stepper_x]
rotation_distance: 39.9

[stepper_y]
rotation_distance: 39.9

[stepper_z]
rotation_distance: 7.98
second_homing_speed: 2

[extruder]
rotation_distance: 4.4

[probe]
speed: 2
lift_speed: 5
samples: 2

[printer]
square_corner_velocity: 9
